# Core / infra
absl-py==2.3.1
annotated-types==0.7.0
anyio==4.11.0
asgiref==3.10.0
astor==0.8.1
astunparse==1.6.3
attrdict==2.0.1
attrs==25.4.0
babel==2.17.0
backoff==2.2.1
bce-python-sdk==0.9.46
bcrypt==5.0.0
beautifulsoup4==4.14.2
blinker==1.9.0
build==1.3.0
cachetools==6.2.1
certifi==2025.10.5
charset-normalizer==3.4.4

# web / frameworks
click==8.3.0
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cssselect==1.3.0
cssutils==2.11.1
cycler==0.12.1
Cython==3.1.6
decorator==5.2.1
distro==1.9.0
Django==5.2.7
django-cors-headers==4.9.0
django-filter==25.2
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
durationpy==0.10
et_xmlfile==2.0.0
exceptiongroup==1.3.0
filelock==3.20.0
fire==0.7.1
Flask==3.0.3
flask-babel==4.0.0

# data / ML infra
flatbuffers==25.9.23
fonttools==4.60.1
fsspec==2025.9.0
future==1.0.0
gast==0.4.0
google-auth==2.42.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0

# pinned google proto & related to avoid protobuf>=5 requirement
googleapis-common-protos==1.60.0
grpcio==1.48.2

h11==0.16.0
h5py==3.15.1
hf-xet==1.2.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huggingface-hub==1.0.1
humanfriendly==10.0
idna==3.11
ImageHash==4.3.1
imageio==2.37.0
imgaug==0.4.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
imutils==0.5.4
iniconfig==2.3.0
itsdangerous==2.2.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
keras==2.11.0
kiwisolver==1.4.9
kubernetes==34.1.0
lazy_loader==0.4
libclang==18.1.1
lmdb==1.7.5
lxml==6.0.2
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.9.2
mdurl==0.1.2
mmh3==5.2.0
more-itertools==10.8.0
mpmath==1.3.0
networkx==3.4.2
numpy==1.25.2
oauthlib==3.3.1

# ONNX (keep it pinned but not too new)
onnxruntime==1.23.2

# OpenCV
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
opencv-python-headless==4.11.0.86

openpyxl==3.1.5
opt-einsum==3.3.0
orjson==3.11.4
overrides==7.7.0
packaging==25.0

# OCR / Paddle
paddleocr==2.7.3
# Use CPU paddlepaddle by default for compatibility on Windows; if you have GPU, install GPU wheel separately
paddlepaddle==2.6.1

# Data / utils
pandas==2.3.3
pdf2docx==0.5.8
pillow==10.4.0
pluggy==1.6.0
posthog==5.4.0
premailer==3.10.0

# CRITICAL: use protobuf compatible with TF and paddle (keep <3.20)
protobuf==3.19.6

# rest of libs
psutil==7.1.2
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybase64==1.4.2
pyclipper==1.3.0.post6
pycryptodome==3.23.0
pydantic==2.12.3
pydantic_core==2.41.4
Pygments==2.19.2
PyJWT==2.10.1
PyMuPDF==1.26.5
pyparsing==3.2.5
PyPika==0.48.9
pyproject_hooks==1.2.0
pyreadline3==3.5.4
pytest==8.4.2
pytest-django==4.11.1
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.2.1
pytz==2025.2
PyWavelets==1.8.0
PyYAML==6.0.3
RapidFuzz==3.14.1
rarfile==4.2
referencing==0.37.0
requests==2.32.5
requests-oauthlib==2.0.0
rich==14.2.0
rpds-py==0.28.0
rsa==4.9.1
safetensors==0.6.2
scikit-image==0.24.0
scipy==1.15.3
shapely==2.1.2
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
soupsieve==2.8
sqlparse==0.5.3
sympy==1.14.0
tenacity==9.1.2
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1

# TensorFlow (keep as-is; works with protobuf 3.19.x)
tensorflow==2.11.0
tensorflow-estimator==2.11.0
# if you're on Intel-optimized build remove or keep as needed
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0

termcolor==3.2.0
tifffile==2025.5.10
tokenizers==0.22.1
tomli==2.3.0
tqdm==4.66.5
typer==0.20.0
typer-slim==0.20.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.3.0
uvicorn==0.38.0
visualdl==2.5.3
watchfiles==1.1.1
websocket-client==1.9.0
websockets==15.0.1
Werkzeug==3.1.3
wrapt==2.0.0
zipp==3.23.0

# Telemetry: pinned to 1.24.x so it stays in protobuf 3.x ecosystem (prevents forcing protobuf>=5)
opentelemetry-api==1.24.0
opentelemetry-sdk==1.24.0
opentelemetry-proto==1.24.0
opentelemetry-exporter-otlp-proto-common==1.24.0
opentelemetry-exporter-otlp-proto-grpc==1.24.0
opentelemetry-semantic-conventions==0.45b0
